SECRET_KEY=enter_your_secret_key

JWT_KEY=enter_your_jwt_key

EMAIL_HOST_USER=enter_your_email_id

EMAIL_HOST_PASSWORD=enter_your_email_password

DB_NAME=enter_your_database_name

DB_USER=enter_your_database_username

DB_PASSWORD=enter_your_database_password

GOOGLE_CLIENT_ID=enter_your_google_client_id

GOOGLE_CLIENT_SECRET=enter_your_google_client_secret

SOCIAL_SECRET=enter_your_default_password_for_user

ADMIN_EMAIL=enter_your_admin_email

AWS_ACCESS_KEY_ID=enter_your_aws_key_id

AWS_SECRET_ACCESS_KEY=enter_your_aws_access_key

AWS_STORAGE_BUCKET_NAME=enter_your_aws_s3_bucket_name
